-1            0             0             2.15873       2.37308       0.013538      0             0             0
0             1             -202.762      0.728612      1.47917       0.013781      nan           nan           nan
1             2             nan           nan           nan           0.102251      nan           nan           nan
2             2             nan           nan           nan           0.103156      nan           nan           nan
3             2             nan           nan           nan           0.101486      nan           nan           nan
4             4             nan           nan           nan           0.144827      nan           nan           nan
5             10            nan           nan           nan           0.354554      nan           nan           nan
6             15            nan           nan           nan           0.477239      nan           nan           nan
7             30            nan           nan           nan           0.5418        nan           nan           nan
8             45            nan           nan           nan           0.8306        nan           nan           nan
9             108           nan           nan           nan           2.11045       nan           nan           nan
10            156           nan           nan           nan           2.9876        nan           nan           nan
12            238           nan           nan           nan           4.55304       nan           nan           nan
14            378           nan           nan           nan           9.06762       nan           nan           nan
16            630           nan           nan           nan           8.74751       nan           nan           nan
18            770           nan           nan           nan           12.8804       nan           nan           nan
20            1078          nan           nan           nan           22.48         nan           nan           nan
25            2369          nan           nan           nan           32.8748       nan           nan           nan
30            15141         nan           nan           nan           80.6181       nan           nan           nan
-2            0             -272.352      0.753981      1.24494       0             0             0             0
