-1            0             0             2.15873       2.37308       0.01404       0             0             0
0             1             -202.762      0.728612      1.47917       0.013869      nan           nan           nan
1             2             nan           nan           nan           0.113191      nan           nan           nan
2             4             nan           nan           nan           0.217466      nan           nan           nan
3             6             nan           nan           nan           0.243799      nan           nan           nan
4             8             nan           nan           nan           0.239942      nan           nan           nan
5             12            nan           nan           nan           0.324869      nan           nan           nan
6             16            nan           nan           nan           0.457502      nan           nan           nan
7             20            nan           nan           nan           0.596258      nan           nan           nan
8             24            nan           nan           nan           0.533418      nan           nan           nan
9             30            nan           nan           nan           1.27862       nan           nan           nan
10            36            nan           nan           nan           0.786855      nan           nan           nan
12            56            nan           nan           nan           0.859308      nan           nan           nan
14            77            nan           nan           nan           1.77136       nan           nan           nan
16            91            nan           nan           nan           2.34859       nan           nan           nan
18            119           nan           nan           nan           2.52637       nan           nan           nan
20            147           nan           nan           nan           2.77131       nan           nan           nan
25            266           nan           nan           nan           5.52878       nan           nan           nan
30            840           nan           nan           nan           12.8917       nan           nan           nan
35            1260          nan           nan           nan           18.6599       nan           nan           nan
40            2100          nan           nan           nan           35.3105       nan           nan           nan
50            4136          nan           nan           nan           59.0501       nan           nan           nan
60            5858          nan           nan           nan           75.8123       nan           nan           nan
70            15759         nan           nan           nan           145.716       nan           nan           nan
-2            0             -279.083      0.753989      1.24492       0             0             0             0
